<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=0F:37:BB:65:23:47:2D:64:EA:CC:4D:0E:39:A4:6A:B9:1A:98:88:EA%3Bcom.example.distance

    You can also add your credentials to an existing key, using these values:

    Package name:
    0F:37:BB:65:23:47:2D:64:EA:CC:4D:0E:39:A4:6A:B9:1A:98:88:EA

    SHA-1 certificate fingerprint:
    0F:37:BB:65:23:47:2D:64:EA:CC:4D:0E:39:A4:6A:B9:1A:98:88:EA

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
AIzaSyAN7WfSOm70wuNNbiXO52FFMCYDq7mZLXY
</string>
</resources>
